{
	"name": "better-console-utilities",
	"version": "1.0.9",
	"description": "This node.js module provides a better way of handling the build-in console for node.js and also adds custom colors with auto colorization and custom color tags.",
	"main": "./src/index.ts",
	"scripts": {
		"start": "npm run build && node build/index.js",
		"start:dev": "npx nodemon",
		"build": "rimraf ./build && tsc",
		"test": "jest",
		"test:watch": "jest --watch"
	},
	"exports": {
		".": "./build/index.js"
	},
	"files": [
		"build",
		"README.md",
		"LICENSE",
		"package.json"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/CTN-Originals/Better-Console-Utilities.git"
	},
	"keywords": [
		"CTN",
		"CTN-Originals",
		"CTN Originals",
		"console",
		"console.log",
		"better console",
		"console utilities",
		"better console utilities",
		"node",
		"node.js",
		"nodejs",
		"color",
		"colors",
		"colorize",
		"colorization",
		"colorize",
		"colorized",
		"colorizing"
	],
	"author": "CTN-Originals",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/CTN-Originals/Better-Console-Utilities/issues"
	},
	"homepage": "https://github.com/CTN-Originals/Better-Console-Utilities#readme",
	"devDependencies": {
		"@types/jest": "^29.5.2",
		"@types/node": "^18.15.11",
		"nodemon": "^2.0.22",
		"rimraf": "^4.4.1",
		"ts-jest": "^29.1.0",
		"ts-node": "^10.9.1"
	},
	"dependencies": {
		"typescript": "^5.1.3"
	}
}
